<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="date.css">
  <title>calender</title>
</head>
<body>
  <header>
    <img src="header.png" alt="">
    <p>4th week</p>
    <a href="">記録・登録</a>
  </header>

  <div class="container">
      <div class="main">
        <div class="threebox">
          <div id="today">
            <p>Today</p>
            <h2>3</h2>
            <h6>hour</h6>
          </div>
      
          <div id="month">
            <p>Month</p>
            <h2>120</h2>
            <h6>hour</h6>
          </div>

          <div id="total">
            <p>Total</p>
            <h2>1348</h2>
            <h6>hour</h6>
          </div>
        </div>
        <div class="graph">

        </div>
      </div>
      <div class="side">
        <div class="twobox">
          <div id="language">
            <h2>学習言語</h2>
          </div>
          <div id="contents">
            <h2>学習コンテンツ</h2>
          </div>
        </div> 
      </div>
  </div>

  <footer>
    <p><span>＜</span>　2020年　10月　<span>＞</span></p>
  </footer>

 <div class="mask"></div>

 <div id="modal"> </div>

  
</body>
</html>